<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ItemSubtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/CallButton"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:contentDescription="@string/callbutton"
        android:focusable="false"
        android:src="@drawable/ic_menu_call" />

</LinearLayout>